# itmo-service-oriented-architecture-lab-4

./: Dockerfile-navigator-service  docker-compose.yaml
collection-service/: docker-compose.yaml  haproxy.ctmpl  pom.xml
collection-service-soap/: pom.xml
collection-service-soap/src/main/java/ray1024/soa/collectionservice/config/: WebConfig.java  WsConfig.java
collection-service-soap/src/main/java/ray1024/soa/collectionservice/controller/: ExceptionsHandler.java  PingController.java  RouteController.java
collection-service-soap/src/main/java/ray1024/soa/collectionservice/exception/: InternalServerException.java  InvalidQueryParamException.java  OtherErrorException.java
collection-service-soap/src/main/java/ray1024/soa/collectionservice/repository/: RouteRepository.java
collection-service-soap/src/main/resources/: api.xsd  application-first.properties  application-second.properties  application-third.properties  application.properties
collection-service-soap/src/main/resources/static/: index.html  style.css
collection-service-soap/src/main/resources/truststore/: client.crt
collection-service/haproxy/: haproxy.cfg
collection-service/src/main/java/ray1024/soa/collectionservice/: CollectionServiceApplication.java
collection-service/src/main/java/ray1024/soa/collectionservice/config/: CorsConfig.java  WebConfiguration.java
collection-service/src/main/java/ray1024/soa/collectionservice/controller/: ExceptionsHandler.java  RouteController.java
collection-service/src/main/java/ray1024/soa/collectionservice/exception/: InternalServerException.java  InvalidBodyParamException.java  InvalidInputException.java  InvalidQueryParamException.java  OtherErrorException.java
collection-service/src/main/java/ray1024/soa/collectionservice/model/dto/: CoordinatesDto.java  CountDto.java  ErrorDto.java  GroupInfoDto.java  InvalidParamDto.java  LocationDto.java  RouteDto.java
collection-service/src/main/java/ray1024/soa/collectionservice/model/entity/: CoordinatesEntity.java  LocationEntity.java  RouteEntity.java
collection-service/src/main/java/ray1024/soa/collectionservice/model/response/: CountResponse.java  ErrorResponse.java  GroupsInfoResponse.java  InvalidParamsResponse.java  RouteCollectionResponse.java  RouteResponse.java
collection-service/src/main/java/ray1024/soa/collectionservice/repository/: RouteRepository.java
collection-service/src/main/java/ray1024/soa/collectionservice/service/: RouteService.java
collection-service/src/main/resources/: application-first.properties  application-second.properties  application-third.properties  application.properties
collection-service/src/main/resources/keystore/: server.keystore
collection-service/src/main/resources/static/: script.js
collection-service/src/main/resources/truststore/: client.keystore  server.crt  server.truststore
configuration/: haproxy.cfg
frontend/: script.js
navigator-service/: docker-compose.yaml  haproxy.ctmpl  pom.xml
navigator-service-ejb/: pom.xml
navigator-service-ejb/src/main/java/ray1024/soa/navigatorservice/client/: CollectionServiceClient.java
navigator-service-ejb/src/main/java/ray1024/soa/navigatorservice/config/: JacksonConfig.java
navigator-service-ejb/src/main/java/ray1024/soa/navigatorservice/ejb/service/: RemoteCollectionService.java  RemoteCollectionServiceImpl.java  RemoteNavigatorService.java  RemoteNavigatorServiceImpl.java
navigator-service-ejb/src/main/java/ray1024/soa/navigatorservice/exception/: InternalServerException.java  InvalidBodyParamException.java  InvalidInputException.java  InvalidQueryParamException.java
navigator-service-ejb/src/main/java/ray1024/soa/navigatorservice/model/dto/: CoordinatesDto.java  CountDto.java  ErrorDto.java  GroupInfoDto.java  GroupsInfoDto.java  InvalidParamDto.java  InvalidParamsDto.java  LocationDto.java  RoutesDto.java
navigator-service-ejb/src/main/java/ray1024/soa/navigatorserviceejb/client/: RouteCollectionClient.java
navigator-service-ejb/src/main/java/ray1024/soa/navigatorserviceejb/ejb/: CollectionService.java  CollectionServiceImpl.java
navigator-service-ejb/src/main/java/ray1024/soa/navigatorserviceejb/exception/: CollectionServiceAccessException.java  InternalServerException.java  InvalidBodyParamException.java  InvalidInputException.java  InvalidQueryParamException.java  OtherErrorException.java
navigator-service-ejb/src/main/java/ray1024/soa/navigatorserviceejb/model/dto/: CoordinatesDto.java  CountDto.java  ErrorDto.java  GroupInfoDto.java  GroupsInfoDto.java  InvalidParamDto.java  InvalidParamsDto.java  LocationDto.java  RouteDto.java  RoutesDto.java
navigator-service-ejb/src/main/java/ray1024/soa/navigatorserviceejb/service/: NavigatorService.java
navigator-service-ejb/src/test/java/ray1024/soa/navigatorservice/: NavigatorServiceEjbApplicationTests.java
navigator-service-ejb/src/test/java/ray1024/soa/navigatorserviceejb/: NavigatorServiceEjbApplicationTests.java
navigator-service/haproxy/: haproxy.cfg
navigator-service/src/main/java/ray1024/soa/navigatorservice/: NavigatorServiceApplication.java
navigator-service/src/main/java/ray1024/soa/navigatorservice/client/: RouteCollectionClient.java
navigator-service/src/main/java/ray1024/soa/navigatorservice/config/: JndiConfig.java  WebConfiguration.java
navigator-service/src/main/java/ray1024/soa/navigatorservice/controller/: ExceptionsHandler.java  NavigatorController.java  PingController.java
navigator-service/src/main/java/ray1024/soa/navigatorservice/ejb/: RemoteNavigatorService.java
navigator-service/src/main/java/ray1024/soa/navigatorservice/exception/: CollectionServiceAccessException.java  InternalServerException.java  InvalidInputException.java  InvalidQueryParamException.java  OtherErrorException.java
navigator-service/src/main/java/ray1024/soa/navigatorservice/model/dto/: ErrorDto.java  (+7 more)
navigator-service/src/main/resources/: application.properties
navigator-service/src/main/resources/truststore/: client.truststore
navigator-service/src/test/java/ray1024/soa/navigatorservice/: NavigatorServiceApplicationTests.java
(+19 files in other folders)
