global
    log stdout format raw local0
    lua-load /usr/local/etc/haproxy/cors.lua

defaults
    timeout connect 3000
    timeout client  30000
    timeout server  30000
    log     global
    mode    http
    option  httplog

frontend stats
    bind 0.0.0.0:8404
    mode http
    stats uri /
    stats show-legends
    stats refresh 10s

frontend http_front
    mode http
    bind 0.0.0.0:7000
    default_backend service_backend
    http-request lua.cors "GET,POST,OPTIONS,PUT,DELETE" "http://localhost:7001" "Content-Type,Authorization,access-control-allow-origin"
    http-response lua.cors

backend service_backend
    mode http
    balance roundrobin

    server collection-service-58080 192.168.0.102:58080 check

    server collection-service-18080 192.168.0.102:18080 check

    server collection-service-28080 192.168.0.102:28080 check

