global
    log stdout format raw local0
    lua-load /usr/local/etc/haproxy/cors.lua

defaults
    timeout connect 3000
    timeout client  30000
    timeout server  30000
    log     global
    mode    http
    option  httplog

frontend stats
    bind 0.0.0.0:8404
    mode http
    stats uri /
    stats show-legends
    stats refresh 10s

frontend http_front
    mode http
    bind 0.0.0.0:7000
    default_backend service_backend
    http-request lua.cors "GET,POST,OPTIONS,PUT,DELETE" "http://localhost:7001" "Content-Type,Authorization,access-control-allow-origin"
    http-response lua.cors

resolvers consul
   nameserver consul 192.168.0.100:8600
   accepted_payload_size 8192

backend service_backend
    balance roundrobin
    option httpchk GET /ping
    server-template collection-service 1-10 _collection-service._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
