global
    log stdout format raw local0

defaults
    timeout connect 3000
    timeout client  30000
    timeout server  30000
    log     global
    mode    http
    option  httplog

frontend stats
    bind *:8405
    mode http
    stats uri /
    stats show-legends
    stats refresh 10s

frontend http_front
    mode http
    bind *:7001
    default_backend service_backend

backend service_backend
    mode http
    balance roundrobin
    server navigator-service-1 127.0.0.1:38080 check
    server navigator-service-2 127.0.0.1:48080 check
