# application
spring.application.name=collection-service

# server
server.port=28080

# postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# https
#server.ssl.enabled=true
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:keystore/server.keystore
#server.ssl.key-store-password=secret
#server.ssl.key-alias=localhost
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store=classpath:truststore/server.truststore
#server.ssl.trust-store-password=secret

# consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-path=/ping
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.config.import-check.enabled=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG