global
    log stdout format raw local0
    lua-load /usr/local/etc/haproxy/cors.lua

defaults
    timeout connect 3000
    timeout client  30000
    timeout server  30000
    log     global
    mode    http
    option  httplog

frontend stats
    bind *:8404
    mode http
    stats uri /
    stats show-legends
    stats refresh 10s

frontend http_front
    mode http
    bind *:7000
    default_backend service_backend
    http-request lua.cors "GET,POST,OPTIONS,PUT,DELETE" "http://se.ifmo.ru,http://localhost" "Content-Type,Authorization"
    http-response lua.cors

backend service_backend
    mode http
    balance roundrobin
{{ range service "collection-service" }}
    server collection-service-{{ .Port }} {{ .Address }}:{{ .Port }} check
{{ end }}
